<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

  <bean id="ciftiAverageServiceManager" class="org.nrg.xnat.restlet.extensions.CIFTIAverageServiceManager">
    <property name="caret6_command" value="/nrgpackages/tools/caret6_hcp/bin_linux64/caret6_command" />
    <property name="n_threads" value="1" />
    <property name="connectome_nii_path" value="RESOURCES/MPRAGE_SURFACE_REG/caret/Results" />
  </bean>

  <context:component-scan base-package="org.nrg.hcp.cifti"/>

  <bean id="workbench_command" class="java.lang.String">
    <constructor-arg value="/nrgpackages/tools/workbench_beta/bin_linux64/wb_command"/>
  </bean>
</beans>
